apiVersion: v1
kind: Service
metadata:
  name: ff-docs-app
  namespace: ff-docs-dev
  labels:
    app: ff-docs
    app.kubernetes.io/name: ff-docs
    app.kubernetes.io/component: application
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 8000
    targetPort: http
    protocol: TCP
  - name: mkdocs
    port: 8001
    targetPort: mkdocs
    protocol: TCP
  selector:
    app: ff-docs
